# android-sample-project

./: README.md  general-setting.gradle  gradle.properties  key
app/: build.gradle
app/src/androidTest/java/com/example/harliedharma/android_sample_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harliedharma/android_sample_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harliedharma/android_sample_project/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
