android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        staging {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file(KSTOREPATH)
            keyAlias KEYALS
            storePassword KSTOREPWD
            keyPassword KEYPWD
        }
        staging {
            storeFile file(KSTOREPATH)
            keyAlias KEYALS
            storePassword KSTOREPWD
            keyPassword KEYPWD
        }
        release {
            storeFile file(KSTOREPATH)
            keyAlias KEYALS
            storePassword KSTOREPWD
            keyPassword KEYPWD
        }
    }

    flavorDimensions "normal"

    productFlavors {
        lollipop {
            minSdkVersion 21
        }
        general {
            minSdkVersion 16
        }
    }
}